# CS 1440 Assignment 2: Big Data Processing 

* [Instructions](doc/Instructions.md)
* [Hints](doc/Hints.md)
* [Rubric](doc/Rubric.md)
* [Installing the Text Tools](doc/Installing_Text_Tools.md)


## NOTE
This was an assignment done for CS1440 at Utah State University, much of the project was done by Erik Fowler, but near all of the code was completed by myself. I am only claiming ownership of what I have written, which is all, or near all, of the Python code and some of the doc files. To run this, run the main.py file with a data file (USA_full will print statistics for all states) and a report will be printed.


## Overview

Your last project was a great success! The customer was very pleased with their
new Text Tools and so impressed with the quality of your work that they have
decided to contract you to finish the entire project for them.

Your task is to analyze a large body of data and produce a report of the
findings.  This program summarizes national employment data collected by the
U.S. Bureau of Labor Statistics in 2018.  The report consists of two sections,
a summary across all industries and a summary across the software publishing
industry.  I worked with the customer far enough to develop the format of the
report.  It is your task to analyze a 487MB CSV file to pull out the data
needed by the report.


## Objectives

-   Learn how to process a large body of data
-   Using Python's built-in string operations
-   Research programming documentation
-   Reading, understanding, and following instructions
-   Using advanced data structures (list, dictionary, set)
-   Apply problem solving strategies
    -   Divide the problem
    -   Reduce the problem
    -   Don't get frustrated
-   Exercise debugging techniques
    -   Direct debugging with the IDE
    -   Indirect debugging
    -   Wolf-Fence debugging


## Expected Behavior

Each subfolder of [data/](data) contains a file named `output.txt`.
Your program's output for that dataset should match that file exactly.

Instructions for creating the testing data sets using the Text Tools from
Assignment #1 are provided.  These crafted input files should form the basis of
your verification procedure.
